body
  min-width: 1200px
  margin: 0
  width: 100%
  height: 100%
  background: url("../img/background.png")

body, textarea, input, select
    font-family: "Times New Roman", Arial
    font-size: 1.4em

input
  margin: 15px 0px


h1
  display: block
  font-size: 3em
  font-weight: bold

a
  font-size: 26pt
  color: red

div
  margin-top: 10px
  margin-bottom: 10px

.testbox
    padding-left: 150px
    width: 600px
    margin: 0px 550px
    background-color: grey

.accounttype
    margin-left: 40px


